<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site OGF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logoescola.png" alt="logo da escola">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudantes</li>
            <li class="cabecalho-lista-item">História</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <p class="escola-texto"> O Colégio Estadual Osmar Guaracy Freire – Ensino Fundamental, Médio e Profissional foi fundado em 1983 e recebeu este nome em homenagem ao Doutor Osmar Guaracy Freire, advogado, vereador e cronista de Apucarana. Desde sua inauguração até o ano de 1990 este Estabelecimento de Ensino ofertou o curso de ensino fundamental de 1a a 8a séries, denominando-se Escola Estadual Osmar Guaracy Freire – Ensino de 1º grau. A partir de 1991 o ensino de 1ª a 4ª série foi municipalizado e a escola passou a ofertar apenas o Ensino Fundamental de 5ª a 8ª séries. No de 2004, foi implantado o curso de Ensino Médio e, em consequência, a escola passou a denominar-se Colégio Estadual Osmar Guaracy Freire – Ensino Fundamental e Médio.</p>
            <br>
            <p class="escola-texto">  A partir do ano de 2012, com a inserção do Ensino Fundamental de 09 anos na rede pública estadual, o colégio passou a ofertar o Ensino Fundamental de 6o ao 9º anos. Em 2014, foi implantada a Educação Profissionalizante Técnica de Nível Médio, com a oferta do curso Técnico em Eventos, do Eixo Tecnológico Hospitalidade e Lazer, na modalidade subsequente ao Ensino Médio, e, consequentemente, a instituição de ensino passou a denominar-se Colégio Estadual Osmar Guaracy Freire – Ensino Fundamental, Médio e Profissional. </p>
            <br>
            <p class="escola-texto"> Entre os anos de 2017 e 2019, a instituição ofertou também Curso de Qualificação Profissional Básica em Organizador de Eventos, destinado ao aluno da rede pública estadual de ensino, matriculado no Ensino Médio, com idade mínima de 15 anos, com o objetivo de possibilitar acesso e conhecimento da área de formação técnica ofertada nesta instituição de ensino, na modalidade de educação profissionalizante, o Curso Técnico em Eventos, bem como a Educação Profissionalizante pelo programa MEDIOTEC, com a oferta do Curso Técnico em Eventos, concomitante ao Ensino Médio, no período noturno. A oferta do Curso Técnico em Eventos encerrou-se no ano de 2019, após ter atendido por cinco anos a demanda local que havia. No momento atual, a instituição segue avaliando a possibilidade de aprovação por parte da SEED para oferta de  outros cursos técnicos profissionalizantes que possam atender as necessidades da comunidade local.</p>
            <br>    
            <p class="escola-texto">Em seus trinta e cinco anos de funcionamento, o Colégio tem desenvolvido várias atividades que ficaram marcadas na comunidade, como: cursos na área de saúde e preparação para o trabalho, orientações aos pais, festas juninas, mostras culturais e comemorações das datas especiais (dia das mães, dia dos pais, ação de  graças) e participação no desfile de 7 de setembro. O Colégio destaca-se também pelo desenvolvimento de projetos educacionais voltados à promoção humana, buscando formar em seus alunos valores como cidadania, respeito, ética e solidariedade.</p>
            <br>    
            <p class="escola-texto"> Desta forma, o Colégio, ao longo de sua história, tem primado pelo bom relacionamento com toda a comunidade escolar e pela qualidade do ensino ofertado. O Colégio Estadual Osmar Guaracy Freire – Ensino Fundamental, Médio e Profissional localiza-se numa região periférica do município de Apucarana, abrangendo vários bairros residenciais, sendo os principais: Núcleo Adriano Corrêa, Núcleo Recanto do Lago, Distritos Vila Reis e Correia de Freitas, Jardim Curitiba, Décimo Oitavo Distrito Rodoviário, entre outros bairros adjacentes. Em meados de setembro de 2022, o Colégio também passou a atender os alunos que são moradores do recém inaugurado Residencial Fariz Gebrim. </p>
        </div>
        <img class="escola-imagem" src="frentedaescola.jpg" alt="Imagem escola">

    </section>
  
    <section class="estudante">
        <div class="estudantes-div-conteudo">
            <h2 class="estudante-titulo">Quem são nossos estudantes? </h2>
            <p class="estudantes-texto">Conforme os registros no SERE, 62 alunos utilizam o transporte escolar público, representado por 16% dos estudantes que dependem do serviço disponibilizado pela prefeitura. No entanto, algumas famílias contratam o serviço de  coletivos particulares, como Vans para realização do transporte dos estudantes moradores de outros bairros, inclusive de outro município, como por exemplo, alunos residentes na Califórnia. É de conhecimento do estabelecimento que neste ano letivo, são 3 (três) Vans que prestam serviços particulares para algumas famílias. </p>
            
            <p class="estudantes-texto">A Instituição de Ensino atende também alunos oriundos da zona rural, os quais necessitam de atenção diferenciada, levando-se em conta fatores próprios da vida rural, como o trabalho dos mesmos em época de colheitas. Estes alunos precisam ter sua cultura e realidade respeitadas, como forma de valorizar o homem do campo, contribuindo assim para a diminuição do êxodo rural. </p>
            
            <p class="estudantes-texto">O bairro onde se localiza a escola é tipicamente residencial, sendo cercado por áreas rurais e algumas indústrias (têxtil, metalúrgica, processadoras de grãos, transportadoras, facções de costura), que dão emprego a boa parte dos moradores locais, inclusive alunos inseridos no Programa Menor Aprendiz. </p>
        </div>
    </section>

    <footer class="rodape">
        <img class="rodape-imagem"src="logoescola.png" alt="logo da escola">
        <div class="rodape-div-conteudo">
            <p class="conteudo-rodape">Para mais informações entre em contato por: </p>
            
            <p class="conteudo-rodape"> <strong>Telefone:</strong> (43) 3424-6562 </p>
            
            <p class="conteudo-rodape"><strong>Email:</strong> guaracyfreire@yahoo.com.br </p>
            
            <p class="copyright">&copy; Copyright Colégio Cívico Militar Osmar Guaracy Freire - 2024</p>
        </div>
    </footer>
</body>
</html>  